name: "Update flake"

on:
  workflow_dispatch:

jobs:
  builds:
    name: flake-update
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.4.0
      with:
        fetch-depth: 0 # Nix Flakes doesn't work on shallow clones
    - uses: cachix/install-nix-action@v16
      name: Setup Nix
      with:
        install_url: https://github.com/numtide/nix-unstable-installer/releases/download/nix-2.6.0pre20211228_ed3bc63/install
        extra_nix_config: |
          experimental-features = nix-command flakes
    - uses: cachix/cachix-action@v10
      name: Setup Cachix
      with:
        name: viperml
        extraPullNames: nix-community
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - run: nix flake update
    - run: nix flake check
    - run: nix build .#devShell.x86_64-linux.inputDerivation -L
    - run: nix build .#devShellPlus.x86_64-linux.inputDerivation -L
    - run: nix build .#nixosConfigurations.gen6.config.system.build.toplevel
    - name: Create Pull request
      uses: peter-evans/create-pull-request@v3
      with:
        token: ${{ secrets.PAT }}
        title: flake automatic update
        commit-message: flake automatic update
        branch: flake-update
        delete-branch: true
