name: neovim-bundle

on:
  workflow_dispatch: {}

jobs:
  push_outPath:
    runs-on: ubuntu-latest
    steps:
    - name: Clone repository
      uses: actions/checkout@v3
    - name: Install nix
      uses: cachix/install-nix-action@v17
      with:
        install_url: https://releases.nixos.org/nix/nix-2.8.0/install
        extra_nix_config: |
          auto-optimise-store = true
          experimental-features = nix-command flakes
          extra-substituters = https://viperml.cachix.org
          extra-trusted-public-keys = viperml.cachix.org-1:qZhKBMTfmcLL+OG6fj/hzsMEedgKvZVFRRAhq7j8Vh8=
          extra-substituters = https://nix-community.cachix.org
          extra-trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=
    - name: Evaluate neovim's outPath
      run: nix eval .#neovim.outPath > outPath
    - name: Push outPath
      uses: actions/upload-artifact@v3
      with:
        name: outPath
        path: outPath

  # build_flake:
  #   runs-on: ubuntu-latest
  #   strategy:
  #     fail-fast: true
  #     max-parallel: 5
  #     matrix:
  #       package: ["toDEB", "toRPM"]
  #   steps:
  #   - name: Clone repository
  #     uses: actions/checkout@v3
  #   - name: Install nix
  #     uses: cachix/install-nix-action@v17
  #     with:
  #       install_url: https://releases.nixos.org/nix/nix-2.8.0/install
  #       extra_nix_config: |
  #         auto-optimise-store = true
  #         experimental-features = nix-command flakes
  #         extra-substituters = https://viperml.cachix.org
  #         extra-trusted-public-keys = viperml.cachix.org-1:qZhKBMTfmcLL+OG6fj/hzsMEedgKvZVFRRAhq7j8Vh8=
  #         extra-substituters = https://nix-community.cachix.org
  #         extra-trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=
  #   - name: Set up cachix
  #     uses: cachix/cachix-action@master # pathsToPush, please update once we have v11!
  #     with:
  #       name: viperml
  #       signingKey: '${{ secrets.CACHIX_AUTH_TOKEN }}'
  #       pathsToPush: result
  #   - name: Build everything
  #     run: nix build .#${{ matrix.package }}
