name: nvchad-bundle

on:
  workflow_dispatch:

jobs:
  bundle:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      max-parallel: 5
      matrix:
        bundler: ["pacman-single-full"]
    steps:
    - name: Clone repository
      uses: actions/checkout@v3
    - name: Install nix
      uses: ./.github/actions/install-nix
    - name: Build neovim
      run:
        nix bundle
          --bundler github:viperML/bundlers#${{ matrix.bundler }}
          --inputs-from .
          -o bundle
          .#nvchad
    # https://github.com/actions/upload-artifact/issues/92
    - run: echo "UPLOAD_PATH=$(readlink -f bundle)" >> $GITHUB_ENV
      name: Dereference artifact
    - name: Set artifact name
      run: echo "ARTIFACT_NAME=$(ls bundle)" >> $GITHUB_ENV
    - name: Push artifacts
      uses: actions/upload-artifact@v3
      with:
        name: ${{ env.ARTIFACT_NAME }}
        path: ${{ env.UPLOAD_PATH }}/*
